# These files were derived from `helm template` run in a local clone of
# https://github.com/timescale/timescaledb-kubernetes. Therefore, they are licensed Apache 2.0.
#
# This file and its contents are licensed under the Apache License 2.0.
# Please see the included NOTICE for copyright information and LICENSE for a copy of the license.
configMapGenerator:
- name: timescaledb-patroni
  files:
  - configs/patroni.yaml
- name: timescaledb-pgbackrest
  files:
  - configs/pgbackrest.conf
- name: timescaledb-scripts
  files:
  - scripts/pgbackrest_archive.sh
  - scripts/pgbackrest_archive_get.sh
  - scripts/pgbackrest_bootstrap.sh
  - scripts/pgbackrest_restore.sh
  - scripts/restore_or_initdb.sh
  - scripts/post_init.sh
  - scripts/patroni_callback.sh
  - scripts/lifecycle_preStop.psql
